# tgc-shopping-cart

./: README.md
tgc-shopping-cart-api/: build.gradle  settings.gradle
tgc-shopping-cart-api/src/main/java/com/tgc/shopping/cart/: TgcShoppingCartApiApplication.java
tgc-shopping-cart-api/src/main/java/com/tgc/shopping/cart/config/: KafkaBrokerConfig.java  ShoppingCartConfig.java  WebConfig.java
tgc-shopping-cart-api/src/main/java/com/tgc/shopping/cart/order/controller/: OrderController.java
tgc-shopping-cart-api/src/main/java/com/tgc/shopping/cart/order/dto/: Order.java
tgc-shopping-cart-api/src/main/java/com/tgc/shopping/cart/order/entity/: OrderEntity.java
tgc-shopping-cart-api/src/main/java/com/tgc/shopping/cart/order/repository/: OrderRepository.java
tgc-shopping-cart-api/src/main/java/com/tgc/shopping/cart/order/service/: OrderService.java
tgc-shopping-cart-api/src/main/java/com/tgc/shopping/cart/product/consumer/: ProductConsumer.java
tgc-shopping-cart-api/src/main/java/com/tgc/shopping/cart/product/controller/: ProductController.java
tgc-shopping-cart-api/src/main/java/com/tgc/shopping/cart/product/dto/: Product.java
tgc-shopping-cart-api/src/main/java/com/tgc/shopping/cart/product/entity/: ProductEntity.java
tgc-shopping-cart-api/src/main/resources/: application.yml
tgc-shopping-cart-api/src/main/resources/db/migration/: V1__Orders.sql  V2__Users.sql  V3__Products.sql
tgc-shopping-cart-api/src/test/java/com/tgc/shopping/cart/: TgcShoppingCartApiApplicationTests.java
tgc-shopping-cart-ui/: README.md  package-lock.json  package.json
(+43 files in other folders)
